parameters:
  -
    default: ""
    name: name
  -
    default: ""
    name: vmImage

jobs:
  -
    dependsOn:
      - Linting
    job: "${{ parameters.name }}"
    pool:
      vmImage: "${{ parameters.vmImage }}"
    steps:
      -
        template: build_tools/azure/templates/steps.yml
    strategy:
      matrix:
        Python36:
          python.version: "3.6"
        Python37:
          python.version: "3.7"
        Python38:
          python.version: "3.8"
        Python39:
          python.version: "3.9"


