language: python

matrix:
  include:
    - python: 3.7
      dist: xenial

install: source build_tools/travis/install.sh

script:
  - bash build_tools/travis/test_script.sh

after_success: source build_tools/travis/after_success.sh

#install:
#  # install miniconda
#  - deactivate # TravisCI default virtualenv
#  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
#  - MINICONDA_PATH=$HOME/miniconda
#  - chmod +x miniconda.sh && ./miniconda.sh -b -p $MINICONDA_PATH
#  - export PATH=$MINICONDA_PATH/bin:$PATH
#  - conda update --yes conda
#  # create the testing environment
#  - conda create -n testenv --yes python=$PYTHON_VERSION pip
#  - source activate testenv
#  - |
#      if [ $SKLEARN_VERSION = "nightly" ]; then
#          conda install --yes numpy==$NUMPY_VERSION scipy==$SCIPY_VERSION cython nose pytest pytest-cov pandas
#          # install nightly wheels
#          pip install --pre -f https://sklearn-nightly.scdn8.secure.raxcdn.com scikit-learn
#      else
#          conda install --yes numpy==$NUMPY_VERSION scipy==$SCIPY_VERSION scikit-learn==$SKLEARN_VERSION cython nose pytest pytest-cov pandas
#      fi
#  - pip install codecov
#  - pip install .

#script:
#  - mkdir for_test
#  - cd for_test
#  - pytest -v --cov=sklvq --pyargs sklvq

#after_success:
#  - codecov --token=CODECOV_TOKEN